;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@2.1.0
board = nodemcu-32s
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Automatic static checks for errors
; https://docs.platformio.org/en/latest/plus/check-tools/cppcheck.html
; check_tool = cppcheck
; check_flags = --enable=all
